## Basic and Advanced operations using pandas

In [2]:
import pandas as pd

In [3]:
# Loading the apple stock data dataset
dataset=pd.read_csv('C:/Users/varshini y r/OneDrive/Desktop/dva1/tiktok_performance.csv',index_col=0)
print(dataset)

          User_ID Username      Video_Title  Category  Likes  Comments  \
Video_ID
101             1    user1  Dance Challenge     Dance   1500       120
102             2    user2       Funny Skit    Comedy   2300       200
103             3    user3         Tutorial  Tutorial   1200       150
104             4    user4      Viral Dance     Dance   4500       500
105             5    user5    Comedy Sketch    Comedy   1800       180

          Shares  Views Upload_Date  Video_Length   Hashtags  User_Followers  \
Video_ID
101          300  50000  2024-08-01            30     #dance            1500
102          400  70000  2024-08-02            45     #funny            2000
103          250  40000  2024-08-03            60  #tutorial            1200
104          600  90000  2024-08-04            30     #viral            1800
105          210  50000  2024-08-05            45    #comedy            1500

          User_Following  User_Likes
Video_ID
101                  300        5000
102                  500        6000
103                  200        3000
104                  400        7000
105                  350        4000

In [4]:
dataset.shape

(5, 14)

In [5]:
# Indexing
## index the row with index 101
dataset.loc[101]

User_ID                         1
Username                    user1
Video_Title       Dance Challenge
Category                    Dance
Likes                        1500
Comments                      120
Shares                        300
Views                       50000
Upload_Date            2024-08-01
Video_Length                   30
Hashtags                   #dance
User_Followers               1500
User_Following                300
User_Likes                   5000
Name: 101, dtype: object

In [6]:
## index the last row
dataset.iloc[-1]

User_ID                       5
Username                  user5
Video_Title       Comedy Sketch
Category                 Comedy
Likes                      1800
Comments                    180
Shares                      210
Views                     50000
Upload_Date          2024-08-05
Video_Length                 45
Hashtags                #comedy
User_Followers             1500
User_Following              350
User_Likes                 4000
Name: 105, dtype: object

In [7]:
# Slicing
## slice of the first 10 rows
dataset.iloc[0:10]

,User_ID,Username,Video_Title,Category,Likes,Comments,Shares,Views,Upload_Date,Video_Length,Hashtags,User_Followers,User_Following,User_Likes
Video_ID,,,,,,,,,,,,,,
101,1,user1,Dance Challenge,Dance,1500,120,300,50000,2024-08-01,30,#dance,1500,300,5000
102,2,user2,Funny Skit,Comedy,2300,200,400,70000,2024-08-02,45,#funny,2000,500,6000
103,3,user3,Tutorial,Tutorial,1200,150,250,40000,2024-08-03,60,#tutorial,1200,200,3000
104,4,user4,Viral Dance,Dance,4500,500,600,90000,2024-08-04,30,#viral,1800,400,7000
105,5,user5,Comedy Sketch,Comedy,1800,180,210,50000,2024-08-05,45,#comedy,1500,350,4000

In [8]:
# Iterating
for index,row in dataset.iterrows():
    print(index,row)

101 User_ID                         1
Username                    user1
Video_Title       Dance Challenge
Category                    Dance
Likes                        1500
Comments                      120
Shares                        300
Views                       50000
Upload_Date            2024-08-01
Video_Length                   30
Hashtags                   #dance
User_Followers               1500
User_Following                300
User_Likes                   5000
Name: 101, dtype: object
102 User_ID                    2
Username               user2
Video_Title       Funny Skit
Category              Comedy
Likes                   2300
Comments                 200
Shares                   400
Views                  70000
Upload_Date       2024-08-02
Video_Length              45
Hashtags              #funny
User_Followers          2000
User_Following           500
User_Likes              6000
Name: 102, dtype: object
103 User_ID                    3
Username               user3
Video_Title         Tutorial
Category            Tutorial
Likes                   1200
Comments                 150
Shares                   250
Views                  40000
Upload_Date       2024-08-03
Video_Length              60
Hashtags           #tutorial
User_Followers          1200
User_Following           200
User_Likes              3000
Name: 103, dtype: object
104 User_ID                     4
Username                user4
Video_Title       Viral Dance
Category                Dance
Likes                    4500
Comments                  500
Shares                    600
Views                   90000
Upload_Date        2024-08-04
Video_Length               30
Hashtags               #viral
User_Followers           1800
User_Following            400
User_Likes               7000
Name: 104, dtype: object
105 User_ID                       5
Username                  user5
Video_Title       Comedy Sketch
Category                 Comedy
Likes                      1800
Comments                    180
Shares                      210
Views                     50000
Upload_Date          2024-08-05
Video_Length                 45
Hashtags                #comedy
User_Followers             1500
User_Following              350
User_Likes                 4000
Name: 105, dtype: object

In [9]:
# Filtering
dataset.filter(items=["User_ID","Username","Views",]).head()

          User_ID Username  Views
Video_ID
101             1    user1  50000
102             2    user2  70000
103             3    user3  40000
104             4    user4  90000
105             5    user5  50000

In [10]:
# Sorting
dataset.sort_values(by=["User_Followers"])[["User_Followers"]].head(5)

          User_Followers
Video_ID
103                 1200
101                 1500
105                 1500
104                 1800
102                 2000

In [11]:
# Reshaping
pivot=dataset.pivot(index='User_ID',columns='Hashtags',values='Views')
print(pivot.head())

Hashtags  #comedy   #dance   #funny  #tutorial   #viral
User_ID
1             NaN  50000.0      NaN        NaN      NaN
2             NaN      NaN  70000.0        NaN      NaN
3             NaN      NaN      NaN    40000.0      NaN
4             NaN      NaN      NaN        NaN  90000.0
5         50000.0      NaN      NaN        NaN      NaN